<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000000"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Account_Setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Great! We are almost done. Would you like a short tutorial on how to use the app?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:text="Yes"
                android:background="#009900"
                android:onClick="goTutorial1"
                android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text="No"
            android:onClick="goHome"
            android:background="#cc0000"
            android:textColor="#000000"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>